import '../styles/connect.css';
import { loginSpotify } from '../services/api';
//import { useSpotifyLogin } from '../hooks/useSpotifyLogin;  PARA INTEGRAR HOOK

/*
export default component ConnectSpotifyButton({
  simulate = false,          // true -> navega a /loading; false -> backend OAuth
}: { simulate?: boolean }) {

  const { login } = useSpotifyLogin();

  function onClick() {
    if (simulate) {
      window.location.href = '/loading';
    } else {
      login();               // llama a tu endpoint /api/auth/login con redirect
    }
  }
*/

export default component ConnectSpotifyButton({ onClick }: { onClick?: () => void }) {
  function handleClick() {
    // Modo demo onClick (para ir a /loading).
    // Si no, por defecto dispara el flujo de login real:
    if (onClick) onClick();
    else loginSpotify();
  }

  <button class="spotify-btn" onClick={handleClick}>
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
      <path
        d="M12 0C5.37 0 0 5.37 0 12c0 6.63 5.37 12 12 12s12-5.37 12-12C24 5.37 18.63 0 12 0Zm5.52 17.28a.75.75 0 0 1-1.03.24c-2.82-1.73-6.37-2.13-10.56-1.2a.75.75 0 0 1-.31-1.47c4.56-.96 8.49-.52 11.64 1.38.35.21.46.67.26 1.05Zm1.45-3.24a.94.94 0 0 1-1.29.3c-3.23-1.98-8.14-2.56-11.95-1.44a.94.94 0 1 1-.53-1.81c4.3-1.26 9.72-.61 13.39 1.6.44.27.58.85.38 1.35Zm.13-3.33c-3.84-2.28-10.2-2.49-13.86-1.39-.56.17-1.16-.15-1.33-.71a1.06 1.06 0 0 1 .69-1.32c4.27-1.29 11.24-1.04 15.68 1.58.5.29.67.94.38 1.44-.29.5-.94.67-1.44.38Z"
        fill="currentColor"
      />
    </svg>
    {'Conectar con Spotify'}
  </button>
}
